{
  "name": "nomoretime",
  "version": "0.2.0",
  "description": "Stop your coding agent from shipping leaked keys, open endpoints, and runaway API bills. A skill for AI assistants, backed by a zero-dependency scanner.",
  "keywords": [
    "claude-code",
    "claude-skill",
    "agent-skills",
    "cursor",
    "ai-coding-agent",
    "vibe-coding",
    "ai-generated-code",
    "security",
    "secrets",
    "pre-deploy",
    "cli"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "nomoretime": "bin/nomoretime.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    ".claude-plugin",
    "AGENTS.md",
    "INSTALL.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/nomoretime.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolpopa360/nomoretime.git"
  },
  "bugs": {
    "url": "https://github.com/lolpopa360/nomoretime/issues"
  },
  "homepage": "https://github.com/lolpopa360/nomoretime#readme"
}
